# tsr-di

./: LICENSE.txt  ReadMe.md  tsr-di.slnx
tsr-di/: AnalyzerReleases.Unshipped.md  Collector.cs  Diagnostic.cs  Emitter.cs  Generator.cs  Mapper.cs  Mapper_Declaration.cs  Mapper_FieldStore.cs  Mapper_Internal.cs  Mapper_Resolver.cs  Mapper_Types.cs  Mapper_util.cs  RecordTypes.cs  TemplateReader.cs  TypeAlias.cs  tsr-di.csproj
tsr-di.Attribute/: tsr-di.Attribute.csproj
tsr-di.test/: DelegateTest.cs  MultiInterfaceTest.cs  NestResolveTest.cs  SimpleResolveTest.cs  _ServiceCLasses.cs  _ServiceFunctions.cs  _ServiceResolver.cs  tsr-di.test.csproj
tsr-di/Polyfills/: IsExternalInit.cs
tsr-di/Properties/: launchSettings.json
tsr-di/template/: Attributes.cs  Delegates.cs  FieldStore.cs  InnerResolver.cs  ResolverMethod.cs  ServiceTypeEnum.cs
