<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tsr_di</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<DefineConstants>$(DefineConstants);TSR_DI_ATTRIBUTES_PACKAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../tsr-di/template/Attributes.cs" Link="Attributes.cs" />
    <Compile Include="../tsr-di/Polyfills/IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

</Project>
