<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>tsr_di</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
		<DefineConstants>$(DefineConstants);TSR_DI_NEED_INTERNAL_ATTRIBUTE</DefineConstants>
	</PropertyGroup>
	
      <PropertyGroup>
       <IsPackable>true</IsPackable>
        <Version>1.0.2</Version>
        <Title>tsr-di</Title>
        <Description>T-Service/Symbol-Resolver</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tesurijp/tsr-di</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tesurijp/tsr-di</RepositoryUrl>
        <Authors>tesuri</Authors>
        <PackageTags>IoC DI SourceGenerator</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      </PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <Content Include="build\tsr-di.targets" Pack="True" PackagePath="build" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="5.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="template/*" />
		<EmbeddedResource Include="template/*" /> 
		<Compile Include="template/Attributes.cs" Link="Attributes.cs" />
	</ItemGroup>
</Project>
