<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>tsr_di.test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
    <Configurations>Debug;Release;ProjectReferTest;NugetReferTest</Configurations>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <Import Project="../tsr-di/build/tsr-di.targets" Condition="'$(Configuration)' == 'ProjectReferTest'" />

  <ItemGroup>
    <ProjectReference Include="../tsr-di/tsr-di.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(Configuration)' == 'ProjectReferTest'" />
    <PackageReference Include="tsr-di" Version="1.*" PrivateAssets="All" Condition="'$(Configuration)' == 'NugetReferTest'" />
  </ItemGroup>

</Project>
